# google-app-engine-jappstart

./: .gitignore  README  README.md  README.txt  dependencies.html  distribution-management.html  filter-dev.properties  filter-local.properties  filter-prod.properties  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
src/main/java/com/jappstart/controller/: AdminController.java  ErrorController.java  LoginController.java  RegisterController.java  package-info.java
src/main/java/com/jappstart/controller/task/: MailTask.java  package-info.java
src/main/java/com/jappstart/exception/: DuplicateUserException.java  package-info.java
src/main/java/com/jappstart/form/: Register.java  package-info.java
src/main/java/com/jappstart/model/auth/: PersistentLogin.java  PersistentUser.java  UserAccount.java  package-info.java
src/main/java/com/jappstart/service/auth/: EnhancedUser.java  EnhancedUserDetailsService.java  PersistentTokenRepositoryImpl.java  UserDetailsServiceImpl.java  UserPassAuthFilterBeanPostProcessor.java  package-info.java
src/main/java/com/jappstart/service/mail/: MailService.java  package-info.java
src/main/resources/: log4j.properties  messages_en_US.properties  messages_tl_PH.properties
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext-controller.xml  applicationContext-data.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext.xml  decorators.xml  dispatcher-servlet.xml  logging.properties  queue.xml  sitemesh.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/view/: activate.jsp  admin.jsp  create.jsp  createSuccess.jsp  error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/decorators/: master.jsp
src/main/webapp/WEB-INF/view/includes/: footer.jsp  header.jsp  script.jsp  style.jsp
src/main/webapp/css/: layout.css
src/main/webapp/html/: dos_api_denial.html  error.html  over_quota.html  timeout.html
src/main/webapp/js/: script.js
